<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nac-39.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"}};
  </script>
<meta name="description" content="時が過ぎるのは早いもので，もう2021年が終わってしまいます．この一年は，高校から大学に進学し，環境が大きく変わった一年でした．大学では新しく色んな人と出会い，色々なことを学びました．初めて働いてお金を稼ぎました．プログラミングとTwitterにかなりの時間を割いて，学業が中途半端になることも多かったです()． 弟に，「課題やってなくて時間あるはずなのにウェイウェイしてないよね．課題やらないで遊ん">
<meta property="og:type" content="article">
<meta property="og:title" content="2021振り返り">
<meta property="og:url" content="https://nac-39.com/2021/12/31/2021%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/index.html">
<meta property="og:site_name" content="nac-39">
<meta property="og:description" content="時が過ぎるのは早いもので，もう2021年が終わってしまいます．この一年は，高校から大学に進学し，環境が大きく変わった一年でした．大学では新しく色んな人と出会い，色々なことを学びました．初めて働いてお金を稼ぎました．プログラミングとTwitterにかなりの時間を割いて，学業が中途半端になることも多かったです()． 弟に，「課題やってなくて時間あるはずなのにウェイウェイしてないよね．課題やらないで遊ん">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-12-30T17:07:18.000Z">
<meta property="article:modified_time" content="2021-12-30T17:11:03.446Z">
<meta property="article:author" content="nac-39">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nac-39.com/2021/12/31/2021%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>2021振り返り | nac-39</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">nac-39</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">IT'S TOO COLD!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">1月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">2月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%93%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">３月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%94%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">４月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%95%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">５月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%96%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">６月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%97%E6%9C%88"><span class="nav-number">7.</span> <span class="nav-text">７月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%98%E6%9C%88"><span class="nav-number">8.</span> <span class="nav-text">８月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%99%E6%9C%88"><span class="nav-number">9.</span> <span class="nav-text">９月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%88"><span class="nav-number">10.</span> <span class="nav-text">10月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%88"><span class="nav-number">11.</span> <span class="nav-text">11月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%88"><span class="nav-number">12.</span> <span class="nav-text">12月</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nac-39</p>
  <div class="site-description" itemprop="description">This is nac-39s blog or notes.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nac-39" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nac-39" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nac_39_kiitos" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nac_39_kiitos" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://nac-39.com/2021/12/31/2021%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nac-39">
      <meta itemprop="description" content="This is nac-39s blog or notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nac-39">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021振り返り
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>
      

      <time title="作成日：2021-12-31 02:07:18 / 修正日：02:11:03" itemprop="dateCreated datePublished" datetime="2021-12-31T02:07:18+09:00">2021-12-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>時が過ぎるのは早いもので，もう2021年が終わってしまいます．この一年は，高校から大学に進学し，環境が大きく変わった一年でした．大学では新しく色んな人と出会い，色々なことを学びました．初めて働いてお金を稼ぎました．プログラミングとTwitterにかなりの時間を割いて，学業が中途半端になることも多かったです()．</p>
<p>弟に，「課題やってなくて時間あるはずなのにウェイウェイしてないよね．課題やらないで遊んでる時間なにしてるの？（ちくちくちくちくちく）」って言わしめた人間ですので，ウェイウェイ大学生してないです．ウェイウェイではないけど，色んな人と何かを作るのは楽しかったし，関わってくれた人，色んな場面で助けてくれた人，全員感謝しています．本当に一年間ありがとうございました．来年もよろしくお願いします！！！</p>
<p>ここからはおまけみたいなもんです．ひと月ごとに少しずつ振り返ってみたいと思います．手帳・Google Calendar・Twitterから拾ってくるつもりです．段々特筆することが減っていってるのはいいのか悪いのか…</p>
<h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><ul>
<li>1日　新年早々小説書いてる，勉強はどうした</li>
<li>共通テストまでひたすら対策してる．M5Stackで勉強時間を計るタイマーを作ってスプレッドシートに記録してたけど，勉強時間の少なさが数字で表れてむしろ病んだ記憶（一日多くて８時間とか）．</li>
<li>16,17で共通テスト．過去最高の716点（得点調整でもう少し上がった）．恐る恐る自己採点して，思ったよりもあまりに点数が高くて爆笑した気がする．</li>
<li>この時点であまりにも化学と数学が完成していなかったのでCSの受験を諦め，自然の受験を決める．英語８割，物理６割，数学2.5割でスレスレ合格を狙う算段でした．</li>
<li>ひたすら学校の予習と過去問演習．割と病んでる．全部どうでもいいみたいな．</li>
</ul>
<h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><ul>
<li>4日，7日に同志社の入試．落ちました．このへんで本気でやばいと思い始めてスマホを封印する．遅いよ．</li>
<li>12日．予選会．YouTube liveでやったのすごすぎた．</li>
<li>25日，26日　名大の二次試験．トイレにウォシュレットがついているのに感動する．ひたすら名大様，受からせてくださいお願いします．と祈っていた．二次に数３がでないとかマジかよ．</li>
</ul>
<h2 id="３月"><a href="#３月" class="headerlink" title="３月"></a>３月</h2><ul>
<li>２日　卒業式．答辞にすごい共感したし，あの場であの答辞ができる彼すごすぎる………</li>
<li>合格発表まで名工大の勉強しないといけないのに，手につかなかった．全部落ちたら立命館か浪人の二択だった．</li>
<li>9日　誕生日だけど灰色の一日．</li>
<li>10日　受かった！！！！あんだけ勉強しなかったのに，神，意味わからんと思っていた．せっかく運良く受からせてもらったので，大学は一生懸命頑張ろうと思った（のにね………）．</li>
<li>銀行口座作ったり髪切ったりコンタクト作ったり．</li>
<li>20日　男川駅から豊橋駅まで友達と歩く．某国語教師に感化？されて長距離歩行したいねって話していた．御油の桜がきれいだった．</li>
<li>29日　connectっていうイベントで初めて自然の人と会う．</li>
</ul>
<h2 id="４月"><a href="#４月" class="headerlink" title="４月"></a>４月</h2><ul>
<li>5日　入学式．知り合いが誰もいない状況で胃が痛かった．新学期早々芝生で集合写真撮れたのすごい，声かけてくれてた人に感謝．</li>
<li>新歓を回る．ブルーグラス，フォルクローレ，jack，NAFT，AirCraft(鳥人間のサークル)，科学部あたりを回ったぽい．最終的にはjackとNAFTに入る．</li>
<li>バイトを始める．塾とOCWどっちも４月からやってた．OCWはTwitterで某先輩のツイート見なかったら知らなかったし，某氏にやる？って言われなかったらやってなかったし，本当に感謝しています．</li>
</ul>
<h2 id="５月"><a href="#５月" class="headerlink" title="５月"></a>５月</h2><ul>
<li>GWはjackHack．楽しかった．先輩すごい…HTMLとCSSなんとなく書けるようになった．お麩ライン好き過ぎる．</li>
<li>NAFTはロケコン用のロケット作ってた．</li>
<li>jackのweb3ではレポートをPDFにするやつを作っていた．</li>
<li>SGと微積と情挑と物理の課題にひたすら追われる．</li>
<li>19日　星野源が！！！！新垣結衣と結婚！！！！！！！！うわあああああああ！！！！！</li>
</ul>
<h2 id="６月"><a href="#６月" class="headerlink" title="６月"></a>６月</h2><ul>
<li>5日　車校に入校（９月に免許取得）</li>
<li>週２か週３でNAFTの部室行ってる…！すごい</li>
<li>14日　この日から地学行かなくなった．</li>
<li>26日　jack Result．この日までにデプロイできなくて残念…！結局デプロイしないままになってるのかな．</li>
</ul>
<h2 id="７月"><a href="#７月" class="headerlink" title="７月"></a>７月</h2><ul>
<li>1日　ロケコンの電装が完成する</li>
<li>11日　ロケコンのロケットを打ち上げる．自分の担当の電装の温度計がうまくデータが取れていなくて残念だった．あのロケットの外装すごく好き（ポップコーンのやつ）．</li>
<li>20日　基セミの発表．基セミは言語についてやってて，チョムスキーの生成文法とかに触れられてすごく楽しかった．</li>
<li>試験週間．徹夜しまくる．</li>
<li>23日　オリンピック開会式．</li>
</ul>
<h2 id="８月"><a href="#８月" class="headerlink" title="８月"></a>８月</h2><ul>
<li>10日　物理の課題を出し終わったことで夏休みを手に入れる．なんかgit勉強会をやっているぞ．</li>
<li>11日　nac-39.comを公開．</li>
<li>jackでcopishの開発を始める．firebaseとReactの勉強を頑張る．（copish，結局プロジェクトが雲散霧消してしまって本当に申し訳ない．．．定期ミーティング続けれなかった．．．）</li>
<li>13日　仮免に受かる．</li>
<li>14日　ロケコン発表会！うちの班のスライドめっちゃ好きです．</li>
<li>18日　コロナのワクチン打った．（２回目は9/17）</li>
<li>25日　成績発表．全部単位は取れててよかった．</li>
</ul>
<h2 id="９月"><a href="#９月" class="headerlink" title="９月"></a>９月</h2><ul>
<li>９日　落合陽一さんにいいねとRTされる．めちゃめちゃ嬉しい．</li>
<li>21日　免許取得</li>
<li>NAFTで新規プロジェクトに参加する．声かけてくれて本当にありがとうございます．</li>
<li>バイトのlinux研修めちゃめちゃ勉強になったし，楽しかった．</li>
</ul>
<h2 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h2><ul>
<li>秋学期ですね．週に13コマしかなくて暇だと思ってたのに，なぜか体感は忙しかった．</li>
<li>22日　インフォマの教授のところに3Dプリンターを見に行く．ウン百万の機械がゴロゴロあってすごかった．医療の画像処理するために解剖学とか勉強されててすごいと思った．</li>
<li>26日　洗っていない水筒を深夜に発見する</li>
<li>28日　ロシア語に遅刻する</li>
</ul>
<h2 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h2><ul>
<li>なんかやったっけ………？</li>
<li>基本情報申し込みに失敗</li>
<li>プログラミング１のpythonが終わってしまった．あの先生のサンプルコードとかかわいくて好きだったなあ……最終課題はツヨツヨの方がコアの部分を作ってくれた，ほんと凄い．敵わん．</li>
<li>jackで機械学習のやつを始める．終りが見えない．</li>
<li>21日　技育祭面白かった．</li>
<li>24日　競プロチャンネルをjackのslackに作る．活用してくれてる皆様，ありがとうございます．</li>
<li>ラズパイにtensorflowが入らなくて苦しむ．</li>
</ul>
<h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><ul>
<li>なんかやったっけ………？</li>
<li> <a target="_blank" rel="noopener" href="https://russianannotation.herokuapp.com/">https://russianannotation.herokuapp.com</a>　これ作ったわ</li>
<li>とにかく冬期講習でバ畜</li>
<li>名大歩き回ったの楽しかった．</li>
<li>NAFTではラズパイを動かそうとしてたり，web作ろうとしたり．</li>
<li>jackFes楽しかった．来年はjackをより良くできるようにがんばります！！</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/nac_39_kiitos">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/22/NUCT%E3%81%AE%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%82%92Trello%E3%81%AB%E3%81%86%E3%81%A4%E3%81%99/" rel="prev" title="NUCTのカレンダーをTrelloにうつす">
                  <i class="fa fa-chevron-left"></i> NUCTのカレンダーをTrelloにうつす
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/27/%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E8%B2%B7%E3%81%A3%E3%81%9F/" rel="next" title="キーボード買った">
                  キーボード買った <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nac-39</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
