<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/homepage/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/homepage/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/homepage/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/homepage/images/logo.svg" color="#222">

<link rel="stylesheet" href="/homepage/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/homepage/","images":"/homepage/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"}};
  </script>
<meta name="description" content="見た映画を記憶と履歴の限り書き出していく． ただ羅列するだけでもつまんないので，最初に好きな映画5個書きます．文章は見た人はわかる感じのことを書いてます．あらすじって書くの難しい．．．ググってください．画像はAmazonの商品紹介ページから拝借しました． 好きな映画5作(ただの言わずと知れた名作紹介なので，もし知らなかったらググってください．なんなら見てください．) レオン牛乳美味しそう，植木の植">
<meta property="og:type" content="article">
<meta property="og:title" content="映画">
<meta property="og:url" content="https://github.com/nac-39/homepage/2021/08/29/%E6%98%A0%E7%94%BB/index.html">
<meta property="og:site_name" content="nac-39">
<meta property="og:description" content="見た映画を記憶と履歴の限り書き出していく． ただ羅列するだけでもつまんないので，最初に好きな映画5個書きます．文章は見た人はわかる感じのことを書いてます．あらすじって書くの難しい．．．ググってください．画像はAmazonの商品紹介ページから拝借しました． 好きな映画5作(ただの言わずと知れた名作紹介なので，もし知らなかったらググってください．なんなら見てください．) レオン牛乳美味しそう，植木の植">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://m.media-amazon.com/images/I/818qb71T25L._AC_UL640_FMwebp_QL65_.jpg
">
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/71rDEq9xtbS._SX600_.jpg
">
<meta property="og:image" content="https://m.media-amazon.com/images/I/91ZGpbvIk-L._AC_SX296_SY426_FMwebp_QL65_.jpg
">
<meta property="og:image" content="https://m.media-amazon.com/images/I/81fNRp+h6eL._AC_SX296_SY426_FMwebp_QL65_.jpg
">
<meta property="og:image" content="https://m.media-amazon.com/images/I/71yJ8CT0RYL._AC_SX296_SY426_FMwebp_QL65_.jpg
">
<meta property="article:published_time" content="2021-08-28T16:40:25.000Z">
<meta property="article:modified_time" content="2021-08-30T11:50:42.475Z">
<meta property="article:author" content="nac-39">
<meta property="article:tag" content="movie">
<meta property="article:tag" content="reccomend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m.media-amazon.com/images/I/818qb71T25L._AC_UL640_FMwebp_QL65_.jpg
">


<link rel="canonical" href="https://github.com/nac-39/homepage/2021/08/29/%E6%98%A0%E7%94%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>映画 | nac-39</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/homepage/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">nac-39</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What awkward prose this blog is!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/homepage/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-about"><a href="/homepage/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li>
        <li class="menu-item menu-item-tags"><a href="/homepage/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/homepage/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/homepage/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E3%81%8D%E3%81%AA%E6%98%A0%E7%94%BB5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">好きな映画5作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%AC%E3%82%AA%E3%83%B3"><span class="nav-number">1.0.1.</span> <span class="nav-text">レオン</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%A6%E5%A0%B4%E3%81%AE%E3%83%94%E3%82%A2%E3%83%8B%E3%82%B9%E3%83%88"><span class="nav-number">1.0.2.</span> <span class="nav-text">戦場のピアニスト</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BA"><span class="nav-number">1.0.3.</span> <span class="nav-text">スターウォーズ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9B%E3%82%92%E8%AA%AD%E3%82%80%E4%BA%BA"><span class="nav-number">1.0.4.</span> <span class="nav-text">愛を読む人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%95%E3%82%A9%E3%83%AC%E3%82%B9%E3%83%88%E3%83%BB%E3%82%AC%E3%83%B3%E3%83%97"><span class="nav-number">1.0.5.</span> <span class="nav-text">フォレスト・ガンプ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A0%E7%94%BB%E5%88%97%E6%8C%99%E3%81%99%E3%82%8B"><span class="nav-number">2.</span> <span class="nav-text">映画列挙する</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A6%E7%94%BB"><span class="nav-number">3.</span> <span class="nav-text">邦画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%A2%E3%83%8B%E3%83%A1"><span class="nav-number">4.</span> <span class="nav-text">アニメ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%8B%E7%94%BB"><span class="nav-number">5.</span> <span class="nav-text">洋画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%8B%E3%81%9F%E3%81%84%E6%98%A0%E7%94%BB"><span class="nav-number">6.</span> <span class="nav-text">見たい映画</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nac-39</p>
  <div class="site-description" itemprop="description">This is nac-39s blog or notes.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/homepage/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/homepage/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/homepage/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nac-39" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nac-39"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nac_39_kiitos" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nac_39_kiitos" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://github.com/nac-39/homepage/2021/08/29/%E6%98%A0%E7%94%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/homepage/images/avatar.gif">
      <meta itemprop="name" content="nac-39">
      <meta itemprop="description" content="This is nac-39s blog or notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nac-39">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          映画
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2021-08-29 01:40:25" itemprop="dateCreated datePublished" datetime="2021-08-29T01:40:25+09:00">2021-08-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2021-08-30 20:50:42" itemprop="dateModified" datetime="2021-08-30T20:50:42+09:00">2021-08-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/homepage/categories/movie/" itemprop="url" rel="index"><span itemprop="name">movie</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>見た映画を記憶と履歴の限り書き出していく．</p>
<p>ただ羅列するだけでもつまんないので，最初に好きな映画5個書きます．文章は見た人はわかる感じのことを書いてます．あらすじって書くの難しい．．．ググってください．画像はAmazonの商品紹介ページから拝借しました．</p>
<h2 id="好きな映画5作"><a href="#好きな映画5作" class="headerlink" title="好きな映画5作"></a>好きな映画5作</h2><p>(ただの言わずと知れた名作紹介なので，もし知らなかったらググってください．なんなら見てください．)</p>
<h4 id="レオン"><a href="#レオン" class="headerlink" title="レオン"></a>レオン</h4><p><img src="https://m.media-amazon.com/images/I/818qb71T25L._AC_UL640_FMwebp_QL65_.jpg
" width = "50%"><br>牛乳美味しそう，植木の植物かわいくなってくる（違う，そこじゃない）</p>
<h4 id="戦場のピアニスト"><a href="#戦場のピアニスト" class="headerlink" title="戦場のピアニスト"></a>戦場のピアニスト</h4><p><img src="https://images-na.ssl-images-amazon.com/images/I/71rDEq9xtbS._SX600_.jpg
" width = "50%"><br>ナチスから逃れたポーランド人ピアニストが荒廃した誰もいない瓦礫の街の中を生き延びる話．見終わった時の感覚が忘れられない．</p>
<h4 id="スターウォーズ"><a href="#スターウォーズ" class="headerlink" title="スターウォーズ"></a>スターウォーズ</h4><p><img src="https://m.media-amazon.com/images/I/91ZGpbvIk-L._AC_SX296_SY426_FMwebp_QL65_.jpg
" width = "50%"><br>7までは見た．1から6の順で見たので，アナキンスカイウォーカーが好きになってしまった．ケノービの三つ編みちょっと憧れる．</p>
<h4 id="愛を読む人"><a href="#愛を読む人" class="headerlink" title="愛を読む人"></a>愛を読む人</h4><p><img src="https://m.media-amazon.com/images/I/81fNRp+h6eL._AC_SX296_SY426_FMwebp_QL65_.jpg
" width = "50%"><br>物語の後半からの展開が好き．原作本の日本語訳では『朗読者』．</p>
<h4 id="フォレスト・ガンプ"><a href="#フォレスト・ガンプ" class="headerlink" title="フォレスト・ガンプ"></a>フォレスト・ガンプ</h4><p><img src="https://m.media-amazon.com/images/I/71yJ8CT0RYL._AC_SX296_SY426_FMwebp_QL65_.jpg
" width = "50%"><br>この映画見てから人の靴が気になるようになった．世界史の先生がウォーターゲート事件の話するときにこの映画持ち出してきた．</p>
<h2 id="映画列挙する"><a href="#映画列挙する" class="headerlink" title="映画列挙する"></a>映画列挙する</h2><details><summary>邦画</summary><div>

<h2 id="邦画"><a href="#邦画" class="headerlink" title="邦画"></a>邦画</h2><ul>
<li>引っ越し大名！（星野源が主演！！）</li>
<li>地獄でなぜ悪い</li>
<li>図書館戦争</li>
<li>AI崩壊</li>
<li>君は月夜に光り輝く</li>
<li>君の膵臓を食べたい</li>
<li>真夏の方程式</li>
<li>海街diary</li>
<li>八日目の蝉</li>
<li>ソロモンの偽証</li>
<li>海賊と呼ばれた男</li>
<li>マチネの終わりに</li>
<li>帝一の國</li>
<li>ぼくは明日，昨日の君とデートする</li>
<li>ピースオブケイク</li>
<li>永遠の０</li>
<li>海月姫</li>
<li>リップヴァンウィンクルの花嫁</li>
<li>殿！利息でござる！</li>
<li>キツツキと雨（星野源のフィルムが主題歌）</li>
<li>オリエント急行殺人事件（テレビで日本人がやってたやつ）</li>
<li>シン・ゴジラ</li>
<li>バクマン</li>
</ul>
</div></details>



<details><summary>アニメ</summary><div>

<h2 id="アニメ"><a href="#アニメ" class="headerlink" title="アニメ"></a>アニメ</h2><ul>
<li>聲の形</li>
<li>ペンギンハイウェイ</li>
<li>夜は短し歩けよ乙女</li>
<li>ジブリ（風たちぬとコクリコ坂が好き）</li>
<li>時をかける少女</li>
<li>サマーウォーズ</li>
<li>おおかみこどもの雨と雪</li>
<li>君の名は</li>
</ul>
</div></details>


<details><summary>洋画</summary><div>

<h2 id="洋画"><a href="#洋画" class="headerlink" title="洋画"></a>洋画</h2><ul>
<li>戦場のピアニスト</li>
<li>風と共に去りぬ</li>
<li>トゥルーマン・ショー</li>
<li>レオン</li>
<li>BACK TO THE FUTURE(1-3，何回見たかわからん)</li>
<li>ジュラシックパーク・ジュラシックワールド（一作目しか勝たん）</li>
<li>時計仕掛けのオレンジ（わからない，わからなかった）</li>
<li>Shining（怖い）</li>
<li>雨に唄えば（Singin’ in the rain歌えるようになった）</li>
<li>愛を読む人</li>
<li>スターウォーズ</li>
<li>グリーンブック</li>
<li>ハリーポッター（死の秘宝part2, ファンタスティックビーストまでは見た）</li>
<li>チャーリーとチョコレート工場</li>
<li>シンドラーのリスト</li>
<li>ショーシャンクの空に</li>
<li>2001年宇宙の旅（わからんかった，もう一回みたい）</li>
<li>ショーシャンクの空に(ビール美味しそう)</li>
<li>フォレスト・ガンプ</li>
<li>ララランド</li>
<li>アニー</li>
<li>GOONIES</li>
<li>タイタニック</li>
<li>はじまりへの旅（チョムスキーこれで知った）</li>
<li>マイ・インターン（定年退職したおじいさんがインターンになる話）</li>
<li>インターンシップ（職を失った二人のおじさんがGoogleのインターンになる話）</li>
<li>英国王のスピーチ</li>
<li>セッション</li>
<li>私はダニエル・ブレイク</li>
<li>きみに読む物語</li>
<li>最強のふたり</li>
<li>50回目のファーストキス</li>
<li>TOP GUN（戦闘機かっこいいし，ハーレーも好き）</li>
<li>アバウト・タイム</li>
<li>ブルース・ブラザーズ</li>
<li>インターステラー</li>
<li>フィールド・オブ・ドリームス</li>
<li>キャスト・アウェイ</li>
<li>ベンジャミン・バトン　数奇な人生</li>
<li>帰ってきたヒトラー</li>
<li>インセプション</li>
<li>ライ麦畑の反逆児</li>
<li>ブックスマート</li>
<li>ビリーブ 未来への大逆転</li>
<li>ムーンライト</li>
<li>アマンダと僕</li>
<li>サーミの血</li>
<li>ウォールフラワー</li>
<li>ワンダー　君は太陽</li>
<li>LUCY ルーシー</li>
<li>ミリオネア</li>
<li>スタンドバイミー（ドラえもんもそうじゃない方も）</li>
<li>最高の人生の見つけ方</li>
<li>イミテーションゲーム</li>
<li>イエスマン“YES”は人生のパスワード</li>
<li>ミスト</li>
<li>レ・ミゼラブル</li>
<li>ガタカ（中学の理科で見た）</li>
<li>ロスト・エモーション</li>
<li>ゲット・アウト</li>
<li>プライドと偏見</li>
<li>生きてこそ（カニバリズムが出てくるので注意）</li>
<li>愛と哀しみの果て</li>
<li>リリーのすべて</li>
<li>エクス・マキナ</li>
<li>13th -憲法修正第13条-(Brack lives matterが流行ってた？時に見た)</li>
<li>ブルース・ブラザーズ</li>
</ul>
</div></details>

<details><summary>見たい映画</summary><div>

<h2 id="見たい映画"><a href="#見たい映画" class="headerlink" title="見たい映画"></a>見たい映画</h2><ul>
<li>エターナルサンシャイン（高校の文化祭の劇でやってるとこ見たから）</li>
<li>プライベートライアン（見ようとしたけど，戦場が怖くて停止してしまった）</li>
<li>アラビアのロレンス（世界史の先生が勧めてたような？？？）</li>
<li>ボヘミアン・ラプソディ</li>
</ul>
</div></details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/nac_39_kiitos">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/homepage/tags/movie/" rel="tag"># movie</a>
              <a href="/homepage/tags/reccomend/" rel="tag"># reccomend</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/homepage/2021/08/15/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AE%E9%81%8D%E6%AD%B4/" rel="prev" title="プログラミングの遍歴">
                  <i class="fa fa-chevron-left"></i> プログラミングの遍歴
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/homepage/2021/10/03/%E5%B7%A5%E5%AD%A6%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B/" rel="next" title="工学とは何か">
                  工学とは何か <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nac-39</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/homepage/js/utils.js"></script><script src="/homepage/js/motion.js"></script><script src="/homepage/js/schemes/muse.js"></script><script src="/homepage/js/next-boot.js"></script>

  






  





</body>
</html>
