<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nac-39.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"}};
  </script>
<meta name="description" content="はじめにとてつもなくアフィリエイトブログのようなタイトルの記事になっていますが，違います．この記事ではひたすらに私がインストールしてよかったと思うMac向けアプリケーションをカテゴリ別に紹介していきたいと思います．上にあるものほど優先度が高くなっていますので，下の方はすっ飛ばしていただいて構いません． 普段の授業用まずは普段大学の授業で使うアプリケーションです． Microsoft Word, E">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac勢おすすめのアプリ">
<meta property="og:url" content="https://nac-39.com/2022/03/29/best-apps-for-mac-users/index.html">
<meta property="og:site_name" content="nac-39">
<meta property="og:description" content="はじめにとてつもなくアフィリエイトブログのようなタイトルの記事になっていますが，違います．この記事ではひたすらに私がインストールしてよかったと思うMac向けアプリケーションをカテゴリ別に紹介していきたいと思います．上にあるものほど優先度が高くなっていますので，下の方はすっ飛ばしていただいて構いません． 普段の授業用まずは普段大学の授業で使うアプリケーションです． Microsoft Word, E">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-03-28T15:59:39.000Z">
<meta property="article:modified_time" content="2022-03-29T11:01:05.341Z">
<meta property="article:author" content="nac-39">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nac-39.com/2022/03/29/best-apps-for-mac-users/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>Mac勢おすすめのアプリ | nac-39</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">nac-39</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="nav-number">1.</span> <span class="nav-text">はじめに</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%AE%E6%AE%B5%E3%81%AE%E6%8E%88%E6%A5%AD%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">普段の授業用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-Word-Excel-Powerpoint-Teams%EF%BC%88%E5%BF%85%E9%A0%88%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Microsoft Word, Excel, Powerpoint, Teams（必須）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OneDrive-%E5%BF%85%E9%A0%88"><span class="nav-number">2.2.</span> <span class="nav-text">OneDrive(必須)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zoom%EF%BC%88%E5%BF%85%E9%A0%88%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">zoom（必須）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark%EF%BC%88%E6%8E%A8%E5%A5%A8%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">Spark（推奨）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Chrome-%E6%8E%A8%E5%A5%A8"><span class="nav-number">2.5.</span> <span class="nav-text">Google Chrome(推奨)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code%EF%BC%88%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%8C%E3%81%82%E3%82%8B%E4%BA%BA%E3%81%AF%E6%8E%A8%E5%A5%A8%EF%BC%8C%E3%81%9D%E3%82%8C%E4%BB%A5%E5%A4%96%E3%81%AF%E3%81%A9%E3%81%A3%E3%81%A1%E3%81%A7%E3%82%82%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">Visual Studio Code（プログラミングがある人は推奨，それ以外はどっちでも）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trello-%E3%81%A9%E3%81%A3%E3%81%A1%E3%81%A7%E3%82%82"><span class="nav-number">2.7.</span> <span class="nav-text">Trello(どっちでも)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E3%81%A7%E4%BD%BF%E3%81%84%E3%81%9D%E3%81%86%E3%81%AA%E3%82%A2%E3%83%97%E3%83%AA"><span class="nav-number">3.</span> <span class="nav-text">日常で使いそうなアプリ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%8A%E7%B5%B5%E6%8F%8F%E3%81%8D%E7%B3%BB"><span class="nav-number">3.1.</span> <span class="nav-text">お絵描き系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%84%E3%83%BC%E3%83%AB%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">ツール系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E7%B7%A8-iPad"><span class="nav-number">4.</span> <span class="nav-text">番外編: iPad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%82%E3%82%8F%E3%82%8A%E3%81%AB"><span class="nav-number">5.</span> <span class="nav-text">終わりに</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nac-39</p>
  <div class="site-description" itemprop="description">This is nac-39s blog or notes.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nac-39" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nac-39" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nac_39_kiitos" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nac_39_kiitos" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://nac-39.com/2022/03/29/best-apps-for-mac-users/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nac-39">
      <meta itemprop="description" content="This is nac-39s blog or notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nac-39">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac勢おすすめのアプリ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>
      

      <time title="作成日：2022-03-29 00:59:39 / 修正日：20:01:05" itemprop="dateCreated datePublished" datetime="2022-03-29T00:59:39+09:00">2022-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mac/" itemprop="url" rel="index"><span itemprop="name">mac</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>とてつもなくアフィリエイトブログのようなタイトルの記事になっていますが，違います．この記事ではひたすらに私がインストールしてよかったと思うMac向けアプリケーションをカテゴリ別に紹介していきたいと思います．上にあるものほど優先度が高くなっていますので，下の方はすっ飛ばしていただいて構いません．</p>
<h1 id="普段の授業用"><a href="#普段の授業用" class="headerlink" title="普段の授業用"></a>普段の授業用</h1><p>まずは普段大学の授業で使うアプリケーションです．</p>
<h2 id="Microsoft-Word-Excel-Powerpoint-Teams（必須）"><a href="#Microsoft-Word-Excel-Powerpoint-Teams（必須）" class="headerlink" title="Microsoft Word, Excel, Powerpoint, Teams（必須）"></a>Microsoft Word, Excel, Powerpoint, Teams（必須）</h2><p>普段のレポートやプレゼン，実験の計算，オンライン授業の受講に必須になってくるアプリケーションです．<br>大学から機構アカウントをもらったと思いますが，そのライセンスでダウンロードできます．<br>詳しくはこちらを参照してください→ <a target="_blank" rel="noopener" href="https://icts.nagoya-u.ac.jp/ja/services/ms365complicense/">https://icts.nagoya-u.ac.jp/ja/services/ms365complicense/</a><br>※ちなみに，機構アカウントで<strong>Minecraft Education Edition</strong>を使うことができます．（これも上記のページに書いてあります）</p>
<h2 id="OneDrive-必須"><a href="#OneDrive-必須" class="headerlink" title="OneDrive(必須)"></a>OneDrive(必須)</h2><p>機構アカウントにOneDriveのストレージが5TBもらえるので，これを使わない手はないです．スマホにもOneDriveアプリを入れましょう．</p>
<h2 id="zoom（必須）"><a href="#zoom（必須）" class="headerlink" title="zoom（必須）"></a>zoom（必須）</h2><p>オンライン授業でどこかしらで必ず使います．学校のアカウントでサインアップすると無料枠の40分制限がなくなるはずです．<br>ほかにもwebexをつかう授業が一つだけありましたが，ほとんどTeamsかZoomで事足りると思います．必要になったらでいいです．</p>
<h2 id="Spark（推奨）"><a href="#Spark（推奨）" class="headerlink" title="Spark（推奨）"></a>Spark（推奨）</h2><p>メールクライアントのアプリケーションです．複数のメールアドレスを一つのメールボックスで受信することができて便利です．<br>gmail, 機構アカウントのメールなどを一括で管理することができます．Outlookほどはメールの装飾機能がないかもしれませんが，ほとんど使うことはないので大丈夫です．<br><a target="_blank" rel="noopener" href="https://sparkmailapp.com/ja">https://sparkmailapp.com/ja</a></p>
<h2 id="Google-Chrome-推奨"><a href="#Google-Chrome-推奨" class="headerlink" title="Google Chrome(推奨)"></a>Google Chrome(推奨)</h2><p>ウェブブラウザです．さまざまな拡張機能が入れられるので，SafariではなくChromeを使うことをお勧めします．<br>Chromeを使ってできることを紹介します．</p>
<ol>
<li>拡張機能</li>
</ol>
<ul>
<li><strong>DeepL(beta版)</strong>: 選択範囲を翻訳できます．Google翻訳よりも精度が高いです．</li>
<li><strong>Google翻訳</strong>: 選択範囲を翻訳できます．</li>
<li><strong>Awesome Screenshot App</strong>: 画面録画を拡張機能から行い，そのまま公開して共有用のURLを取得できます．</li>
<li><strong>Desktop app for Google Tasks</strong>: カンバン方式でGoogle Tasksを管理できます．カンバン方式が好きな人にはお勧め．</li>
<li><strong>Grammarly for Chrome</strong>: NUCTで英文を書いて出すタイプの課題の時に便利です．</li>
<li><strong>Mouse Dictionary</strong>: カーソルの下の英単語の辞書が爆速で出てきます．PDFにも使えるので便利です．</li>
</ul>
<ol start="2">
<li>自分で作った拡張機能</li>
</ol>
<ul>
<li>NUCTに自動ログインする拡張機能を作ることができます．<br><a target="_blank" rel="noopener" href="https://twitter.com/qastad/status/1502278487801237508?s=20&amp;t=fXyaYqG5_LjUaLGj6AQJ2g">https://twitter.com/qastad/status/1502278487801237508?s=20&amp;t=fXyaYqG5_LjUaLGj6AQJ2g</a><br>すでに作られた人がいるのでこれを使うなり，改造するなりするといいと思います．<br>多要素認証のシード値は一つしか作れないので注意してください．（新しいシード値を生成すると古いものが使えなくなる．）</li>
</ul>
<ol start="3">
<li>デベロッパーツール</li>
</ol>
<ul>
<li>F12キー（Macの人はFnキーを押しながら）を押すと呼び出せます．Webページのソースコードをみることができたり，javascriptというプログラミング言語が書けるとページの表示を操作したりできます．</li>
</ul>
<ol start="4">
<li>ショートカットを作成</li>
</ol>
<ul>
<li>macのDockにアプリのようにショートカットを作成することができます．<br>ブラウザの右上の…（縦）からその他のツール＞ショートカットを作成で作ることができます．NUCTのショートカットを作ってDockに登録しておくと便利です．</li>
</ul>
<h2 id="Visual-Studio-Code（プログラミングがある人は推奨，それ以外はどっちでも）"><a href="#Visual-Studio-Code（プログラミングがある人は推奨，それ以外はどっちでも）" class="headerlink" title="Visual Studio Code（プログラミングがある人は推奨，それ以外はどっちでも）"></a>Visual Studio Code（プログラミングがある人は推奨，それ以外はどっちでも）</h2><p>コードを編集する時にとっっっっても便利なアプリケーションです．これが便利な点はひとまず2点あって，一つは豊富すぎる拡張機能，二つ目はコードに自動で色がつくことです（語り尽くせないのであとは略）．PythonやC言語，HTMLなどの言語を授業で使う人はぜひダウンロードしましょう．</p>
<h2 id="Trello-どっちでも"><a href="#Trello-どっちでも" class="headerlink" title="Trello(どっちでも)"></a>Trello(どっちでも)</h2><p>カンバン形式でタスクを管理するツールです．タスクの管理ツールは正直なんでもいいと思うのですが，Trelloを使うのであればもう一つ<strong>Pomello</strong>というアプリをお勧めしたいです．<a target="_blank" rel="noopener" href="https://pomelloapp.com/">https://pomelloapp.com/</a> これはTrelloと連動したポモドーロタイマーです．ポモドーロテクニックは25分集中→5分休憩を繰り返す集中の方法で，これが好きな人にはとてもお勧めです．<br>また，ほとんどの授業でNUCTで課題が出されるのですが，これを自動的にTrelloのToDoに追加することができます（APIがあるツールならなんでもできますが）．これはこのサイトの昔の記事を参照してください．</p>
<h1 id="日常で使いそうなアプリ"><a href="#日常で使いそうなアプリ" class="headerlink" title="日常で使いそうなアプリ"></a>日常で使いそうなアプリ</h1><p>続いて，授業では使わないけど日常的に便利そうなアプリを紹介します．</p>
<h2 id="お絵描き系"><a href="#お絵描き系" class="headerlink" title="お絵描き系"></a>お絵描き系</h2><p>唐突に画像編集したり，イラストを編集したりしたくなることがあるかもしれません．そんな時に使えるアプリケーションです．</p>
<ul>
<li><strong>Skitch</strong>: スクショに文字や矢印を入れる程度</li>
<li><strong>FireAlpaca</strong>など: まあまあガッツリ画像編集したり，イラストを書いたりしたい時．（ビットマップの画像）</li>
<li><strong>InkSkape</strong>: 線が綺麗なイラスト（ベクター画像）<h2 id="ツール系"><a href="#ツール系" class="headerlink" title="ツール系"></a>ツール系</h2></li>
<li><strong>Clipy</strong>: クリップモードの履歴が残るアプリです．何十件か前のコピペまで遡れるし，よく使う単語はスニペットも登録することができるので便利です．Windowsには標準搭載されている機能らしいです………</li>
<li><strong>ShiftIt</strong>: 画面分割できるアプリです．1/4サイズもできて便利です．有料のMagnetというアプリもありますが，個人的には無料のこっちで十分だと思います．</li>
<li><strong>RunCat</strong>: CPUの使用率によってツールバーにいる猫の走る速度が変化するアプリです．猫が可愛いのでお勧めです．</li>
<li><strong>Karabiner Elements</strong>: キーボードのキーマップを変えられるソフトです．個人的にはctrl+ijklで矢印キーになる設定が便利です．また，JIS配列のキーボードとUS配列のキーボードを併用したい人にお勧めです．</li>
<li><strong>Obsidian</strong>: マークダウンという形式で文章が書けるツールです．マークダウンのメモエディタならこれをお勧めしたいです．形式の指定されていない簡単なレポートなら，Obsidianで書いてPDFに出力すると楽だと思います．</li>
<li><strong>Slack</strong>: サークルや授業によっては使います．スタンプ作るの楽しいですよ．</li>
<li><strong>OBS</strong>: YouTubeなどの配信者向けのアプリですが，仮想カメラの機能がzoomやTeamsなどで便利です．画面共有が一人しかできない時にOBSを使って自分のカメラ画像をパソコンの画面共有にすることができます．また，iPhoneの画面を配信することができるので，iPhoneの拡大鏡アプリの画面をOBSでうつすことで簡易的なWebカメラにすることができます．</li>
<li><strong>Docker Desktop</strong>: 開発する時にとっっっっても便利です．パソコンの中にパソコンの環境をいくつも作れます．webアプリなどを開発してみたい人はぜひ入れてみてください．</li>
<li><strong>Davinchi Resolve</strong>: 無料でMacでも使える動画編集ツールです．使ったことないのでよくわからないです…</li>
<li><strong>XCode</strong>: MacOS, iOSアプリ開発がしたい人は入れましょう！</li>
<li><strong>Blender</strong>: 3Dモデルが作りたい人はぜひ入れましょう！</li>
<li><strong>Mathpix</strong>: 画面上のフォントの文字/手書きの文字をTeXの形式に変換してくれるOCRアプリです．</li>
</ul>
<h1 id="番外編-iPad"><a href="#番外編-iPad" class="headerlink" title="番外編: iPad"></a>番外編: iPad</h1><p>iPadには<strong>GoodNotes5</strong>だけは絶対に入れることをお勧めします！！！！！（もちろんApple Pencilかそれと同じようなペンも）<br>GoodNotes5のバックアップでPDFが選べるので，保存先をOneDriveにしておくとスムーズに課題が出せていいですよ．</p>
<h1 id="終わりに"><a href="#終わりに" class="headerlink" title="終わりに"></a>終わりに</h1><p>ひとまず，最低限必要なOffice系のアプリだけダウンロードして，あとは必要に応じてダウンロードしていくのが一番いいと思います．自分が面倒だと思うことは大抵誰かも面倒だと思っているものなので，それが解決できるアプリは意外と存在しています．面倒なことを見つけたらアプリを探してみるといいと思います．<br>読んでくださってありがとうございました．<br><strong>Macはいいぞ！！！！！！！！</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/nac_39_kiitos">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/m1Mac-for-freshmen/" rel="prev" title="M1Macを買おうか迷っている新入生へ">
                  <i class="fa fa-chevron-left"></i> M1Macを買おうか迷っている新入生へ
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nac-39</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
