<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nac-39.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"}};
  </script>
<meta name="description" content="結論M1 Macは普段の大学生活で使う分には何も困らないです．起動爆速，サクサクで良いです．Office系は普通に使えます．（学部&#x2F;学科で指定がある場合はそれに従うべき．工学部とか？）Apple製品との連携も魅力だとよく言われます．ただ，大学からもらえるクラウドストレージはOneDrive 1TBなので，基本的に文章の同期はそこで行うことになり，Apple製品の連携(&#x3D;iCloudで同期)の魅力は">
<meta property="og:type" content="article">
<meta property="og:title" content="M1Macを買おうか迷っている新入生へ">
<meta property="og:url" content="https://nac-39.com/2022/03/05/m1Mac-for-freshmen/index.html">
<meta property="og:site_name" content="nac-39">
<meta property="og:description" content="結論M1 Macは普段の大学生活で使う分には何も困らないです．起動爆速，サクサクで良いです．Office系は普通に使えます．（学部&#x2F;学科で指定がある場合はそれに従うべき．工学部とか？）Apple製品との連携も魅力だとよく言われます．ただ，大学からもらえるクラウドストレージはOneDrive 1TBなので，基本的に文章の同期はそこで行うことになり，Apple製品の連携(&#x3D;iCloudで同期)の魅力は">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-03-05T09:22:24.000Z">
<meta property="article:modified_time" content="2022-03-27T09:58:52.509Z">
<meta property="article:author" content="nac-39">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nac-39.com/2022/03/05/m1Mac-for-freshmen/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>M1Macを買おうか迷っている新入生へ | nac-39</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">nac-39</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">1.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%93%E9%81%95%E3%81%84%E3%83%BB%E5%A4%89%E3%81%AA%E8%A1%A8%E7%8F%BE%E3%81%AA%E3%81%A9%E3%82%92%E8%A6%8B%E3%81%A4%E3%81%91%E3%81%9F%E6%96%B9%E3%81%B8"><span class="nav-number">2.</span> <span class="nav-text">間違い・変な表現などを見つけた方へ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#M1Mac%E3%81%A8IntelMac%EF%BC%8C%E3%81%AF%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%E3%81%AE%E3%81%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">M1MacとIntelMac，は何が違うのか？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#M1Mac%E3%81%A7%E5%9B%B0%E3%82%8B%E3%81%AE%E3%81%AF%E3%81%A9%E3%82%93%E3%81%AA%E6%99%82%E3%81%8B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">M1Macで困るのはどんな時か？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%98%E3%82%83%E3%81%82%E3%81%A9%E3%82%93%E3%81%AA%E3%81%A8%E3%81%8D%E3%81%AB%E5%9B%B0%E3%82%8B%E3%81%AE%E3%81%8B%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">じゃあどんなときに困るのか？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%A1%E3%81%AA%E3%81%BF%E3%81%AB%E2%80%A6%E2%80%A6"><span class="nav-number">4.2.</span> <span class="nav-text">ちなみに……</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number">5.</span> <span class="nav-text">まとめ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nac-39</p>
  <div class="site-description" itemprop="description">This is nac-39s blog or notes.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nac-39" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nac-39" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nac_39_kiitos" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nac_39_kiitos" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://nac-39.com/2022/03/05/m1Mac-for-freshmen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nac-39">
      <meta itemprop="description" content="This is nac-39s blog or notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nac-39">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          M1Macを買おうか迷っている新入生へ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-03-05 18:22:24" itemprop="dateCreated datePublished" datetime="2022-03-05T18:22:24+09:00">2022-03-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2022-03-27 18:58:52" itemprop="dateModified" datetime="2022-03-27T18:58:52+09:00">2022-03-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>M1 Macは普段の大学生活で使う分には何も困らないです．起動爆速，サクサクで良いです．Office系は普通に使えます．（学部/学科で指定がある場合はそれに従うべき．工学部とか？）<br>Apple製品との連携も魅力だとよく言われます．ただ，大学からもらえるクラウドストレージはOneDrive 1TBなので，基本的に文章の同期はそこで行うことになり，Apple製品の連携(=iCloudで同期)の魅力はあまり感じないかもしれません．<br>ただし，生協のMacは買う前にほかの選択肢も考えてみてください．Apple Storeで買ったら去年はギフトカードでいくらか返ってきたりしました．Macを買って貰ったギフトカードでiPadを買うのも手かもしれません．ひとまずAppleの学生・教職員用のページを一回調べてみてください．</p>
<h1 id="間違い・変な表現などを見つけた方へ"><a href="#間違い・変な表現などを見つけた方へ" class="headerlink" title="間違い・変な表現などを見つけた方へ"></a>間違い・変な表現などを見つけた方へ</h1><p>TwitterのDMか何かで教えてください．お願いします．</p>
<h1 id="M1MacとIntelMac，は何が違うのか？"><a href="#M1MacとIntelMac，は何が違うのか？" class="headerlink" title="M1MacとIntelMac，は何が違うのか？"></a>M1MacとIntelMac，は何が違うのか？</h1><p>「アーキテクチャ」が違います．M1MacはARM社が作ったCPUを使っていて，Inrtel MacやほとんどのWindows PCはIntel社が作ったCPUを使っています．</p>
<p>そもそもCPU(Central Processing Unit, 中央演算装置)とは何でしょうか？これはよくコンピュータの頭脳に例えられます．ただひたすらに命令された演算をこなしていく装置です．CPUは性能が高い＝処理速度が速くなります．頭の回転が速くなるイメージです．<br>次に，コンピュータの仕組みについて確認していきましょう．コンピュータの内部は全てが0と1の2進数で表される世界だというのはよく知られていると思います（電圧の高低が0と1に対応します）．でも，普段私たちがプログラミングするときは２進数をコンピュータに打ち込むのではなく，例えば↓</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">1</span>, b=<span class="number">2</span>;</span><br><span class="line">    cout &lt;&lt; a + b &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>このような人間にもわかる文字で書かれた言語を用います．ではこれを誰がどのようにして0と1の２進数に変換しているのでしょうか．このコードはコンパイラというソフトウェアによって解析されて，機械語に翻訳されたあと，0と1で書かれたバイナリファイルと呼ばれるファイルに変更されます．</p>
<p>ここで！やっとCPUの違いが関係してきます．この機械語には色々な種類があります．その種類の一つ一つを命令セットというのですが，この命令セットがCPUを作っている会社ごとに違っているのです．日本人は日本語しか理解できず中国人は中国語しか理解できないみたいな感じです．だから，ARM社が作っているCPUはARM語しか理解して実行することができないし，Intel社のCPUはIntel語しかできません．（普通命令セットのことを〇〇語とは言わないです，例えです）<br>つまり，ARMのCPUはARM語から生成されたARM用のバイナリしか実行できないと言うことになります．</p>
<p>上のようなソースコードがCPUが実行できる形にこのようなプログラミング言語は基本的にどのようなCPUやアーキテクチャでも同じものを用いることができています．これはどう言うことでしょうか？実はコンパイラがそれぞれの機械語に合わせてバイナリコードを生成しているのです．結果的にこのコードはM1MacでもIntelのPCでも同じように実行することができるということです．</p>
<p>つまり，M1MacとIntelMacの違いは使用しているCPUの命令セットが違い，実行できるバイナリファイルの形式も違っていると言うことです．</p>
<h1 id="M1Macで困るのはどんな時か？"><a href="#M1Macで困るのはどんな時か？" class="headerlink" title="M1Macで困るのはどんな時か？"></a>M1Macで困るのはどんな時か？</h1><p>M1以前のMacははIntelのCPUが搭載されているので，世の中にあるソフトウェアは大抵Intel用のバイナリで出力されています．<br>じゃあARMのCPUが使われているM1Macはそれら全てが実行できないじゃないか！！と思ったかもしれません．</p>
<p>しかし，そんなことはありません．AppleはRosetta2というIntel用のバイナリをARM用のバイナリに変換してくれるソフトウェアを開発しているのです！！<br>このソフトウェアを使えば普通につかうGUIのソフトウェアは大抵IntelのCPUと変わらずにうまく動きます（うまく動かない場合もあります，それは使いたいソフトを実際に動かした人のレビューをみて確認しましょう）．それに，M1が発表されてから一年も立っているので，また，M1Mac用のバイナリを配布してくれているソフトも見かけます．</p>
<p>ということで，普通の用途に使う分には全然困らないと思います．ユーザーが多い有名なソフトは多分大丈夫です．<br>(※そもそもWindows用にしか配布されてないソフトウェアももちろんあります．WindowsのソフトはIntel Macでも実行できないです．)</p>
<h2 id="じゃあどんなときに困るのか？"><a href="#じゃあどんなときに困るのか？" class="headerlink" title="じゃあどんなときに困るのか？"></a>じゃあどんなときに困るのか？</h2><p>例えば，M1Mac上に仮想環境を作ろうと思った時に困ります．仮想環境というのは，パソコンの中にもう一つパソコンがあることをシミュレーションする，みたいなイメージです．<br>そこで，普通IntelのCPUが使われるWindowsの仮想環境ををMacの中に立てたいと思ったとしましょう．しかし，WindowsのOSは普通Intel用のバイナリファイルなので，これを直接実行することはできません．<br>あとは開発用にLinuxというOSの仮想環境をDockerというツールを使って立てたいことがあります．こういう時にも仮想環境がうまく動かない場合があります．あるソフトウェアをクロスコンパイルしする場合とか…………．<br>これ以外困らないとは言えないですが，私が遭遇したのはこういう類の仮想環境周りだけなのでこの辺にしておきます．</p>
<p>あとはM1Macだけで機械学習するのは厳しいかもしれません（初心者の感想）．全然詳しくないけどちょっとやってみたレベルですが（だから他に方法があるのかもしれないですが），gpuが使えずcpuでしか実行できないので計算がめっちゃ遅くて何日か待っても全然終わらなかったことがありました．大人しくGoogle Colab使うのがいいと思います．それかお金貯めていいグラボがついてるデスクトップPCを買う．</p>
<h2 id="ちなみに……"><a href="#ちなみに……" class="headerlink" title="ちなみに……"></a>ちなみに……</h2><p>私が所属する自然情報学科では，一年次にPythonとC言語を授業でやります．この授業の時にアーキテクチャ周りで困ることはなかったです．<br>C言語は秋学期なので全然今は気にしなくていいです．C言語はWindowsの環境構築しか紹介されないですが，macにはC言語のコンパイラが確かついているはずなので，大丈夫だと思います(clangってやつです)．(XCodeをインストールした時に一緒についてくる開発者ツールに入っていたものかも，忘れた)<br>「C言語 環境構築 mac」とかで調べたら出てくると思います．ちなみにコンパイラはclangの他にgccっていうのもあります．</p>
<h1 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h1><p>M1Macは普段の学生生活においてはかっこいいしサクサクだし，困らんし，いいと思います．お勧めできます．<br>でも開発するときに詰まることがあるかもしれないです．</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="http://ocw.kyushu-u.ac.jp/menu/faculty/09/4/6.pdf">ソフトウェア基礎技術研修</a></li>
<li><a target="_blank" rel="noopener" href="https://tech-camp.in/note/technology/93686/">コンパイラとは？仕組みやインタプリタ・アセンブラとの違いについて解説</a></li>
<li><a target="_blank" rel="noopener" href="https://yu-nix.com/blog/2020/11/17/interpreter-design/">インタプリタの仕組みをインタプリタ開発者が解説</a></li>
<li><a target="_blank" rel="noopener" href="https://tech-lab.sios.jp/archives/21161">[新卒が作る自作OS]コンパイラの仕組み</a></li>
<li><a target="_blank" rel="noopener" href="https://wa3.i-3-i.info/word16015.html">「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典:アーキテクチャ</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/nac_39_kiitos">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/29/auto-add-nuct-calendar-to-microsoft-todo/" rel="prev" title="nuctのカレンダーをmicrosoft ToDoに自動追加する（GUIのみでできる！）">
                  <i class="fa fa-chevron-left"></i> nuctのカレンダーをmicrosoft ToDoに自動追加する（GUIのみでできる！）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/29/best-apps-for-mac-users/" rel="next" title="Mac勢おすすめのアプリ">
                  Mac勢おすすめのアプリ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nac-39</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
